{
  "name": "contact-keeper-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "NodeJS TypeScript Express app for CSV contact management with SQLite",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc && npm run copy-files",
    "copy-files": "node -e \"require('fs').cpSync('public', 'dist/public', {recursive: true})\"",
    "start": "npm run build && node dist/server.js"
  },
  "keywords": [
    "express",
    "typescript",
    "sqlite",
    "csv",
    "typeorm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^5.6.0",
    "express": "^4.21.1",
    "multer": "^2.0.2",
    "reflect-metadata": "^0.2.2",
    "sql.js": "^1.13.0",
    "typeorm": "^0.3.20",
    "validator": "^13.15.20"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/sql.js": "^1.4.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.9.0",
    "@types/validator": "^13.15.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
